<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e9e9">


    <ListView
        android:id="@+id/teamsList"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:dividerHeight="3dp"
        >
        
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="AFC North"
            android:id="@+id/name_tv"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_horizontal"
            android:textSize="40sp"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/logo_iv"
            android:src="@mipmap/afc"
            android:layout_marginLeft="155dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:text="Record"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="22dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/record_tv"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_horizontal"/>



    </LinearLayout>


</LinearLayout>
